workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/classes/wsdl/HeaderResponse.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://osb.bancochile.cl/common/HeaderResponse" targetNamespace="http://osb.bancochile.cl/common/HeaderResponse" elementFormDefault="qualified">
	<complexType name="datosTransaccion">
		<sequence>
			<element name="internalCode" type="xsd:string"/>
			<element name="idTransaccionNegocio" type="xsd:string"/>
			<element name="fechaHoraInicioTrx" nillable="true" type="xsd:dateTime"/>
			<element name="fechaHoraFinTrx" nillable="true" type="xsd:dateTime"/>
		</sequence>
	</complexType>
	<complexType name="datosHeaderResponse">
		<sequence>
			<element name="transaccion" type="tns:datosTransaccion"/>
		</sequence>
	</complexType>
</schema>